public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        int res = 0;
        int mod = 22;
        for (int i = 0; i < s.length(); ++i) {
            int x = 0;
            for (int j = i; j < s.length(); ++j) {
                x = x * 10 + s.charAt(j) - '0';
                if (x % mod == 0) {
                    res++;
                }
                x %= mod;
            }
        }
        System.out.println(res);
    }

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int m = sc.nextInt();
            int q = sc.nextInt();
            ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
            HashMap<Integer, Integer> dict = new HashMap<>();
            for (int i = 0; i <= n; i++) {
                graph.add(new ArrayList<>());
            }
            for (int i = 1; i <= n; i++) {
                dict.put(i, i);
            }
            for (int i = 0; i < m; i++) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                graph.get(x).add(y);
                graph.get(y).add(x);
            }
            for (int i = 0; i < q; i++) {
                int x = sc.nextInt();
                int y = sc.nextInt();
                int a = dict.get(x);
                int b = dict.get(y);
                dict.put(x, b);
                dict.put(y, a);
            }
            for (int i = 1; i < n; i++) {
                System.out.println(graph.get(dict.get(i)).size() + " ");
            }
            System.out.println(graph.get(dict.get(n)).size());
        }

            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int k = sc.nextInt();
                int[][] x = new int[n][4];
                HashMap<Integer, Integer> st = new HashMap<>();
                for (int i = 0; i < n; i++) {
                    x[i][0] = sc.nextInt();
                    x[i][1] = sc.nextInt();
                    x[i][2] = sc.nextInt();
                    x[i][3] = sc.nextInt();
                    st.put(x[i][2], 0);
                }
                int res = 0;
                for (int i = 0; i < n; i++) {
                    int a = x[i][0], b = x[i][1], c = x[i][2], d = x[i][3];
                    if (st.get(c) + 1 == d) {
                        st.put(c, d);
                        res += a;
                    } else {
                        if (a - b >= -k) {
                            res += a - b;
                        } else {
                            res += -k;
                        }
                    }
                }
                System.out.println(res);
            }
}
